# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload
POST http://localhost:3333/videos

Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--



###
# @name create-transcription

POST http://localhost:3333/videos/aa162655-7258-4583-854e-c75e747f2f35/transcription
Content-Type: application/json

{
  "prompt": "teste de rota"
}

###
# @name generate-ai-complete

POST http://localhost:3333/ai/complete
Content-Type: application/json

{
  "videoId": "aa162655-7258-4583-854e-c75e747f2f35",
  "temperature": 0.5,
  "prompt": "Gere um resumo sucinto da transcrição do video informada a seguir: '''{transcription}'''"
}